{
  "name": "project-compass-uol",
  "version": "1.0.0",
  "description": "challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rocketseat",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "config": "^3.3.6",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.3",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "path": "^0.12.7"
  }
}
